<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 7px 15px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            cursor: pointer; /*üstüne gelince el işareti çıkar*/
            border: none;
        }

        .btn-primary{
            background-color: darkkhaki;
            color: white;
            border: 2px solid darkkhaki;
        }

        .btn-secondry{
            background-color: #C9BBCF;
            color: white;
            border: 2px solid #C9BBCF;
        }

        .btn-primary:hover{
            background-color: #4E944F;
            color: white;
            border: 2px solid #4E944F;
        }

        .btn-secondry:hover{
            background-color: #495C83;
            color: white;
            border: 2px solid #495C83;
        }

        .btn-outline-primary{
            background-color: #4E944F;
            color: white;
            border: 2px solid #4E944F;
        }

        .btn-outline-primary:hover{
            background-color: darkkhaki;
            color: white;
            border: 2px solid darkkhaki;
        }

        .btn-outline-secondry{
            background-color: #495C83;
            color: white;
            border: 2px solid #495C83;
        }

        .btn-outline-secondry:hover{
            background-color: #C9BBCF;
            color: white;
            border: 2px solid #C9BBCF;
        }

    </style>
</head>
<body>
    <a class="btn btn-primary" href="">Button</a>
    <a class="btn btn-secondry" href="">Button</a>
    <br><br>
    <a class=" btn btn-outline-primary" href="">Button</a>
    <a class=" btn btn-outline-secondry" href="">Button</a>
</body>
</html>